Adindan:+ellps=clrk80 +towgs84=-162,-12,206,0,0,0,0 
Afgooye:+ellps=krass +towgs84=-43.0,-163.0,45.0,0.0,0.0,0.0,0.0
Ain el Abd 1970:+ellps=intl +towgs84=-150,-251,-2,0,0,0,0 
Anna 1 Astro 1965:+ellps=aust_SA +towgs84=-491,-22,435,0,0,0,0
Arc 1950:+ellps=clrk80 +towgs84=-143,-90,-294,0,0,0,0 
Arc 1960:+ellps=clrk80 +towgs84=-160,-8,-300,0,0,0,0 
Ascension Island 1958:+ellps=intl +towgs84=-207,107,52,0,0,0,0 
Astro B4 Sorol Atoll:+ellps=intl +towgs84=114,-116,-333,0,0,0,0 
Astro Beacon 1945:+ellps=intl +towgs84=145,75,-272,0,0,0,0 
Astro DOS 71/4:+ellps=intl +towgs84=-320,550,-494,0,0,0,0 
Astronomic Stn 1952:+ellps=intl +towgs84=124,-234,-25,0,0,0,0 
Australian Geodetic 1966:+ellps=aust_SA +towgs84=-133,-48,148,0,0,0,0
Australian Geodetic 1984:+ellps=aust_SA +towgs84=-134,-48,149,0,0,0,0
Australian Geocentric 1994 (GDA94):+ellps=GRS80 +towgs84=0.0,0.0,0.0,0.0,0.0,0.0,0.0 
Austrian:+ellps=bessel +towgs84=594,84,471,0,0,0,0
Bellevue (IGN):+ellps=intl +towgs84=-127,-769,472,0,0,0,0
Bermuda 1957:+ellps=clrk66 +towgs84=-73.0,213.0,296.0,0.0,0.0,0.0,0.0 
Bogota Observatory:+ellps=intl +towgs84=307.0,304.0,-318.0,0.0,0.0,0.0,0.0 
Campo Inchauspe:+ellps=intl +towgs84=-148.0,136.0,90.0,0.0,0.0,0.0,0.0 
Canton Astro 1966:+ellps=intl +towgs84=298,-304,-375,0,0,0,0 
Cape:+ellps=clrk80 +towgs84=-136.0,-108.0,-292.0,0.0,0.0,0.0,0.0
Cape Cannaveral:+ellps=clrk66 +towgs84=-2,150,181,0,0,0,0
Carthage:+ellps=clrk80 +towgs84=-263,6,431,0,0,0,0
CH-1903:+ellps=bessel +towgs84=674,15,405,0,0,0,0
Chatham 1971:+ellps=intl +towgs84=175,-38,113,0,0,0,0 
Chua Astro:+ellps=intl +towgs84=-134.0,229.0,-29.0,0.0,0.0,0.0,0.0 
Corrego Alegre:+ellps=intl +towgs84=-206.0,172.0,-6.0,0.0,0.0,0.0,0.0 
Djakarta (Batavia):+ellps=bessel +towgs84=-377,681,-50,0,0,0,0
DOS 1968:+ellps=intl +towgs84=230,-199,-752,0,0,0,0 
Easter Island 1967:+ellps=intl +towgs84=211,147,111,0,0,0,0 
Egypt:+ellps=intl +towgs84=-130,-117,-151,0,0,0,0 
European 1950:+ellps=intl +towgs84=-87,-98,-121,0,0,0,0 
European 1950 (Mean France):+ellps=intl +towgs84=-87,-96,-120,0,0,0,0 
European 1950 (Spain adn Portugal):+ellps=intl +towgs84=-84,-107,-120,0,0,0,0 
European 1979:+ellps=intl +towgs84=-86,-98,-119,0,0,0,0 
Finland Hayford:+ellps=intl +towgs84=-78,-231,-97,0,0,0,0 
Gandajika Base:+ellps=intl +towgs84=-133.0,-321.0,50.0,0.0,0.0,0.0,0.0
Geodetic Datum 1949:+ellps=intl +towgs84=84,-22,-209,0,0,0,0 
Guam 1963:+ellps=clrk66 +towgs84=-100,-248,259,0,0,0,0 
GUX 1 Astro:+ellps=intl +towgs84=252,-209,-751,0,0,0,0 
Hartebeeshoek94:+ellps=WGS84 +towgs84=0.0,0.0,0.0,0.0,0.0,0.0,0.0 
Hermannskogel:+ellps=bess_nam +towgs84=653,-212,449,0,0,0,0
Hjorsey 1955:+ellps=intl +towgs84=-73.0,46.0,-86.0,0.0,0.0,0.0,0.0 
Hong Kong 1963:+ellps=intl +towgs84=-156,-271,-189,0,0,0,0 
Hu-Tzu-Shan:+ellps=intl +towgs84=-634,-549,-201,0,0,0,0 
Indian Bangladesh:+ellps=evrst30 +towgs84=289.0,734.0,257.0,0.0,0.0,0.0,0.0 
Indian Thailand:+ellps=evrst30 +towgs84=214.0,836.0,303.0,0.0,0.0,0.0,0.0 
Israeli:+a=6378300.789 +b=6356566.435 +towgs84=-235,-85,264,0,0,0,0
Ireland 1965:+ellps=mod_airy +towgs84=506,-122,611,0,0,0,0
ISTS 073 Astro 1969:+ellps=intl +towgs84=208,-435,-229,0,0,0,0 
Johnston Island:+ellps=intl +towgs84=191,-77,-204,0,0,0,0 
Kandawala:+ellps=evrst30 +towgs84=-97.0,787.0,86.0,0.0,0.0,0.0,0.0 
Kerguelen Island:+ellps=intl +towgs84=145.0,-187.0,103.0,0.0,0.0,0.0,0.0 
Kertau 1948:+a=6377304.063 +b=6356103.038993155 +towgs84=-11.0,851.0,5.0,0.0,0.0,0.0,0.0 
L.C. 5 Astro:+ellps=clrk66 +towgs84=42.0,124.0,147.0,0,0,0,0
Liberia 1964:+ellps=clrk80 +towgs84=-90.0,40.0,88.0,0.0,0.0,0.0,0.0 
Luson Mindanao:+ellps=clrk66 +towgs84=-133.0,-79.0,-72.0,0,0,0,0
Luson Philippines:+ellps=clrk66 +towgs84=-133.0,-77.0,-51.0,0.0,0.0,0.0,0.0 
Mahe 1971:+ellps=clrk80 +towgs84=41.0,-220.0,-134.0,0.0,0.0,0.0,0.0 
Marco Astro:+ellps=intl +towgs84=-289.0,-124.0,60.0,0,0,0,0 
Massawa:+ellps=bessel +towgs84=639.0,405.0,60.0,0.0,0.0,0.0,0.0 
Merchich:+a=6378249.2 +b=6356515 +towgs84=31.0,146.0,47.0,0.0,0.0,0.0,0.0 
Midway Astro 1961:+ellps=intl +towgs84=912.0,-58.0,1227.0,0,0,0,0 
Minna:+ellps=clrk80 +towgs84=-92.0,-93.0,122.0,0,0,0,0 
NAD27 Alaska:+ellps=clrk66 +datum=NAD27 +towgs84=-5.0,135.0,172.0,0,0,0,0
NAD27 Bahamas:+ellps=clrk66 +datum=NAD27 +towgs84=-4.0,154.0,178.0,0,0,0,0
NAD27 Canada:+ellps=clrk66 +datum=NAD27 +towgs84=-10.0,158.0,187.0,0,0,0,0
NAD27 CanalZone:+ellps=clrk66 +datum=NAD27 +towgs84=0.0,125.0,201.0,0,0,0,0
NAD27 Carribean:+ellps=clrk66 +datum=NAD27 +towgs84=-7.0,152.0,178.0,0,0,0,0
NAD27 Central:+ellps=clrk66 +datum=NAD27 +towgs84=0.0,125.0,194.0,0,0,0,0
NAD27 CONUS:+ellps=clrk66 +datum=NAD27 +towgs84=-8.0,160.0,176.0,0,0,0,0
NAD27 Cuba:+ellps=clrk66 +datum=NAD27 +towgs84=-9.0,152.0,178.0,0,0,0,0
NAD27 Greenland:+ellps=clrk66 +datum=NAD27 +towgs84=11.0,114.0,195.0,0,0,0,0
NAD27 Mexico:+ellps=clrk66 +datum=NAD27 +towgs84=-12.0,130.0,190.0,0,0,0,0
NAD27 San Salvador:+ellps=clrk66 +datum=NAD27 +towgs84=1.0,140.0,165.0,0,0,0,0
NAD83:+ellps=GRS80 +datum=NAD83 
Nahrwn Masirah IInd:+ellps=clrk80 +towgs84=-247.0,-148.0,369.0,0,0,0,0
Nahrwn Saudi Arbia:+ellps=clrk80 +towgs84=-231.0,-196.0,482.0,0,0,0,0
Nahrwn United Arab:+ellps=clrk80 +towgs84=-249.0,-156.0,381.0,0,0,0,0
Naparima BWI:+ellps=intl +towgs84=-2.0,374.0,172.0,0.0,0.0,0.0,0.0 
NGO1948:+a=6377492.018 +b=6356173.508712696 +towgs84=315.0,-217.0,528.0,0,0,0,0
NTF France:+a=6378249.2 +b=6356515 +towgs84=-168,-60,320,0,0,0,0
Norsk:+a=6377492.018 +b=6356173.508712696 +towgs84=278.0,93.0,474.0,0,0,0,0
Observatorio 1966:+ellps=intl +towgs84=-425.0,-169.0,81.0,0,0,0,0 
Old Egyptian:+ellps=helmert +towgs84=-130.0,110.0,-13.0,0,0,0,0
Old Hawaiian:+ellps=clrk66 +towgs84=61.0,-285.0,-181.0,0,0,0,0 
Oman:+ellps=clrk80 +towgs84=-346.0,-1.0,224.0,0,0,0,0
Old Srvy Grt Britn:+ellps=airy +towgs84=375.0,-111.0,431.0,0,0,0,0
Pico De Las Nieves:+ellps=intl +towgs84=-307.0,-92.0,127.0,0,0,0,0 
Pitcairn Astro 1967:+ellps=intl +towgs84=185,165,42,0,0,0,0 
Potsdam Rauenberg DHDN:+ellps=bessel +towgs84=606.0,23.0,413.0,0,0,0,0 
Prov So Amrican 1956:+ellps=intl +towgs84=-288.0,175.0,-376.0,0,0,0,0 
Prov So Chilean 1963:+ellps=intl +towgs84=16.0,196.0,93.0,0,0,0,0 
Puerto Rico:+ellps=clrk66 +towgs84=11.0,72.0,-101.0,0.0,0.0,0.0,0.0 
Pulkovo 1942(1):+ellps=krass +towgs84=28,-130,-95,0,0,0,0
Pulkovo 1942(2):+ellps=krass +towgs84=28,-130,-95,0,0,0,0
Qatar National:+ellps=intl +towgs84=-128.0,-283.0,22.0,0,0,0,0 
Qornoq:+ellps=intl +towgs84=164,138,-189,0,0,0,0
Reunion:+ellps=intl +towgs84=94.0,-948.0,-1252.0,0,0,0,0 
Rijksdriehoeksmeting:+ellps=bessel +towgs84=593.0,26.0,478.0,0,0,0,0 
Rome 1940:+ellps=intl +towgs84=-255.0,-65.0,9.0,0,0,0,0 
RT 90:+ellps=bessel +towgs84=498.0,-36.0,568.0,0,0,0,0 
S42:+ellps=krass +towgs84=28.0,-121.0,-77.0,0,0,0,0
Santo (DOS):+ellps=intl +towgs84=170,42,84,0,0,0,0 
Sao Braz:+ellps=intl +towgs84=-203.0,141.0,53.0,0,0,0,0 
Sapper Hill 1943:+ellps=intl +towgs84=-355.0,16.0,74.0,0.0,0.0,0.0,0.0 
Schwarzeck:+ellps=bess_nam +towgs84=616.0,97.0,-251.0,0.0,0.0,0.0,0.0 
South American 1969:+ellps=aust_SA +towgs84=-57.0,1.0,-41.0,0,0,0,0 
South Asia:+ellps=fschr60m +towgs84=7.0,-10.0,-26.0,0,0,0,0
Southeast Base:+ellps=intl +towgs84=-499.0,249.0,314.0,0,0,0,0
Southwest Base:+ellps=intl +towgs84=-104.0,167.0,-38.0,0,0,0,0
Timbalai 1948:+ellps=evrst30 +towgs84=-689.0,691.0,-46.0,0,0,0,0 
Tokyo:+ellps=bessel +towgs84=-128.0,481.0,664.0,0.0,0.0,0.0,0.0 
Tristan Astro 1968:+ellps=intl +towgs84=-632,438,-609,0,0,0,0 
Viti Levu 1916:+ellps=clrk80 +towgs84=51,391,-36,0,0,0,0 
Wake-Eniwetok 1960:+ellps=hough =towgs84=101.0,52.0,-39.0,0,0,0,0
WGS 72:+ellps=WGS72 +towgs84=0,0,5.0,0,0,0,0
WGS 84:+ellps=WGS84 +datum=WGS84 
Yacare:+ellps=intl +towgs84=-155.0,171.0,37.0,0.0,0.0,0.0,0.0 
Zanderij:+ellps=intl +towgs84=-265.0,120.0,-358.0,0.0,0.0,0.0,0.0 
