Latitude/Longitude:N:+proj=latlong
Mercator:UTM:+proj=merc +lon_0=0 +k_0=1 +x_0=0 +y_0=0
Transverse Mercator:Y:+proj=tmerc +lat_0=$1 +lon_0=$2 +k=$3 +x_0=$4 +y_0=$5
(UTM) Universal Transverse Mercator:UTM:+proj=utm
(NZG) New Zealand Grid:Y:+proj=nzmg +lat_0=-41 +lon_0=173 +x_0=2510000 +y_0=6023150 +ellps=intl +datum=nzgd49 +units=m 
(SG) Swedish Grid:Y:+proj=tmerc +lat_0=0 +lon_0=15.80827777777778 +k=1 +x_0=1500000 +y_0=0 +ellps=bessel +units=m +no_defs 
(SUI) Swiss Grid:Y:+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs 
(I) France Zone I:Y:+proj=lcc +lat_1=49.5 +lat_0=49.5 +lon_0=2.337229166666667 +k_0=0.999877341 +x_0=600000 +y_0=1200000 +a=6378249.2 +b=6356514.999904194 +units=m +no_defs 
(II) France Zone II:Y:+proj=lcc +lat_1=46.8 +lat_0=46.8 +lon_0=2.337229166666667 +k_0=0.99987742 +x_0=600000 +y_0=2200000 +a=6378249.2 +b=6356514.999904194 +units=m +no_defs 
(III) France Zone III:Y:+proj=lcc +lat_1=44.1 +lat_0=44.1 +lon_0=2.337229166666667 +k_0=0.999877499 +x_0=600000 +y_0=3200000 +a=6378249.2 +b=6356514.999904194 +units=m +no_defs 
(IV) France Zone IV:Y:+proj=lcc +lat_1=42.165 +lat_0=42.165 +lon_0=2.337229166666667 +k_0=0.99994471 +x_0=234.358 +y_0=4185861.369 +a=6378249.2 +b=6356514.999904194 +units=m +no_defs 
Lambert Conformal Conic:UTM:+proj=lcc +lat_0=$1 +lon_0=$2 +x_0=0 +y_0=0 +lat_1=$6 +lat_2=$7 
(A)Lambert Azimuthal Equal Area:UTM:+proj=laea +lat_0=$1 +lon_0=$2 +x_0=0 +y_0=0
(EQC) Equidistant Conic:UTM:+proj=eqdc +lat_0=0 +lon_0=$2 +x_0=0 +y_0=0 +lat_1=$6 +lat_2=$7
Sinusoidal:UTM:+proj=sinu +lon_0=$2 +x_0=0 +y_0=0
Polyconic (American):UTM:+proj=poly +lon_0=$2
Albers Equal Area:UTM:+proj=aea +lat_0=$1 +lon_0=$2 +x_0=0 +y_0=0 +lat_1=$6 +lat_2=$7
Van Der Grinten:UTM:+proj=vandg +lon_0=$2 +x_0=0 +y_0=0
Vertical Near-Sided Perspective:UTM:+proj=nsper +lat_0=$1 +lon_0=$2 +h=$8
(WIV) Wagner IV:UTM:+proj=wag4 +lon_0=$2
Bonne:UTM:+proj=bonne +lon_0=$2 +x_0=0 +y_0=0 +lat_1=$2
(ITA1) Italy Grid Zone 1:Y:+proj=tmerc +lat_0=0 +lon_0=9 +k=0.9996 +x_0=1500000 +y_0=0 +ellps=intl +units=m +no_defs 
(ITA2) Italy Grid Zone 2:Y:+proj=tmerc +lat_0=0 +lon_0=15 +k=0.9996 +x_0=2520000 +y_0=0 +ellps=intl +units=m +no_defs 
(VG94) VICGRID94 Victoria Australia:Y:+proj=lcc +lat_1=-36 +lat_2=-38 +lat_0=-37 +lon_0=145 +x_0=2500000 +y_0=2500000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs
